{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=huynhpro;Database=TuyenDungWebCore8;Trusted_Connection=True;TrustServerCertificate=True"
 }
}