{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUYNHPRO;Database=TuyenDungWebCore8;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailConfiguration": {
    "From": "huynhsendmail17@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "huynhsendmail17@gmail.com",
    "PassWord": "ejczillsbwfedesc"
  },
  "Facebook": {
    "AppId": "183853191108679",
    "AppSecret": "a618f63ab9c17c1fa5a9f947b38ef124"
  },
  "Google": {
    "ClientId": "14343377810-ictv6a6ddi5bs0k4v0rrm19bjdsleiov.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}